UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 20:59 ?        00:00:00 /sbin/init splash
root           2       0  0 20:59 ?        00:00:00 [kthreadd]
root           3       2  0 20:59 ?        00:00:00 [rcu_gp]
root           4       2  0 20:59 ?        00:00:00 [rcu_par_gp]
root           5       2  0 20:59 ?        00:00:00 [slub_flushwq]
root           6       2  0 20:59 ?        00:00:00 [netns]
root           8       2  0 20:59 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 20:59 ?        00:00:00 [kworker/u16:0-events_unbound]
root          10       2  0 20:59 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 20:59 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 20:59 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 20:59 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 20:59 ?        00:00:00 [rcu_sched]
root          15       2  0 20:59 ?        00:00:00 [migration/0]
root          17       2  0 20:59 ?        00:00:00 [cpuhp/0]
root          18       2  0 20:59 ?        00:00:00 [cpuhp/1]
root          19       2  0 20:59 ?        00:00:00 [migration/1]
root          20       2  0 20:59 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 20:59 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 20:59 ?        00:00:00 [cpuhp/2]
root          24       2  0 20:59 ?        00:00:00 [migration/2]
root          25       2  0 20:59 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 20:59 ?        00:00:00 [kworker/2:0-events]
root          27       2  0 20:59 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 20:59 ?        00:00:00 [cpuhp/3]
root          29       2  0 20:59 ?        00:00:00 [migration/3]
root          30       2  0 20:59 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 20:59 ?        00:00:00 [kworker/3:0H-events_highpri]
root          33       2  0 20:59 ?        00:00:00 [cpuhp/4]
root          34       2  0 20:59 ?        00:00:00 [migration/4]
root          35       2  0 20:59 ?        00:00:00 [ksoftirqd/4]
root          37       2  0 20:59 ?        00:00:00 [kworker/4:0H-events_highpri]
root          38       2  0 20:59 ?        00:00:00 [cpuhp/5]
root          39       2  0 20:59 ?        00:00:00 [migration/5]
root          40       2  0 20:59 ?        00:00:00 [ksoftirqd/5]
root          42       2  0 20:59 ?        00:00:00 [kworker/5:0H-events_highpri]
root          43       2  0 20:59 ?        00:00:00 [cpuhp/6]
root          44       2  0 20:59 ?        00:00:00 [migration/6]
root          45       2  0 20:59 ?        00:00:00 [ksoftirqd/6]
root          47       2  0 20:59 ?        00:00:00 [kworker/6:0H-events_highpri]
root          48       2  0 20:59 ?        00:00:00 [cpuhp/7]
root          49       2  0 20:59 ?        00:00:00 [migration/7]
root          50       2  0 20:59 ?        00:00:00 [ksoftirqd/7]
root          52       2  0 20:59 ?        00:00:00 [kworker/7:0H-events_highpri]
root          54       2  0 20:59 ?        00:00:00 [kdevtmpfs]
root          55       2  0 20:59 ?        00:00:00 [inet_frag_wq]
root          56       2  0 20:59 ?        00:00:00 [kauditd]
root          57       2  0 20:59 ?        00:00:00 [khungtaskd]
root          58       2  0 20:59 ?        00:00:00 [oom_reaper]
root          60       2  0 20:59 ?        00:00:00 [writeback]
root          61       2  0 20:59 ?        00:00:00 [kcompactd0]
root          62       2  0 20:59 ?        00:00:00 [ksmd]
root          64       2  0 20:59 ?        00:00:00 [khugepaged]
root          65       2  0 20:59 ?        00:00:00 [kintegrityd]
root          66       2  0 20:59 ?        00:00:00 [kblockd]
root          67       2  0 20:59 ?        00:00:00 [blkcg_punt_bio]
root          69       2  0 20:59 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root          70       2  0 20:59 ?        00:00:00 [tpm_dev_wq]
root          71       2  0 20:59 ?        00:00:00 [edac-poller]
root          72       2  0 20:59 ?        00:00:00 [devfreq_wq]
root          73       2  0 20:59 ?        00:00:00 [watchdogd]
root          74       2  0 20:59 ?        00:00:00 [kworker/7:1H-kblockd]
root          75       2  0 20:59 ?        00:00:00 [kswapd0]
root          76       2  0 20:59 ?        00:00:00 [kworker/u16:2-events_unbound]
root          81       2  0 20:59 ?        00:00:00 [kworker/4:1-mm_percpu_wq]
root          83       2  0 20:59 ?        00:00:00 [kthrotld]
root          85       2  0 20:59 ?        00:00:00 [irq/49-ACPI:Ged]
root          86       2  0 20:59 ?        00:00:00 [acpi_thermal_pm]
root          87       2  0 20:59 ?        00:00:00 [xenbus_probe]
root          88       2  0 20:59 ?        00:00:00 [mld]
root          89       2  0 20:59 ?        00:00:00 [ipv6_addrconf]
root          94       2  0 20:59 ?        00:00:00 [kstrp]
root          99       2  0 20:59 ?        00:00:00 [zswap-shrink]
root         100       2  0 20:59 ?        00:00:00 [kworker/u17:0]
root         103       2  0 20:59 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
root         139       2  0 20:59 ?        00:00:00 [kworker/5:1-events]
root         164       2  0 20:59 ?        00:00:00 [kworker/6:1-events]
root         170       2  0 20:59 ?        00:00:00 [kworker/1:1H-kblockd]
root         193       2  0 20:59 ?        00:00:00 [kworker/2:1H-kblockd]
root         195       2  0 20:59 ?        00:00:00 [kworker/5:1H-kblockd]
root         196       2  0 20:59 ?        00:00:00 [kworker/3:1H-kblockd]
root         199       2  0 20:59 ?        00:00:00 [kworker/4:1H-kblockd]
root         200       2  0 20:59 ?        00:00:00 [kworker/6:1H-kblockd]
root         202       2  0 20:59 ?        00:00:00 [kworker/0:1H-kblockd]
root         275       2  0 20:59 ?        00:00:00 [kworker/1:2-mm_percpu_wq]
root         276       2  0 20:59 ?        00:00:00 [jbd2/vda2-8]
root         277       2  0 20:59 ?        00:00:00 [ext4-rsv-conver]
root         295       2  0 20:59 ?        00:00:00 [hwrng]
root         339       1  0 20:59 ?        00:00:00 /lib/systemd/systemd-journald
root         351       2  0 20:59 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root         355       2  0 20:59 ?        00:00:00 [psimon]
root         377       1  0 20:59 ?        00:00:00 /lib/systemd/systemd-udevd
root         379       2  0 20:59 ?        00:00:00 [kworker/0:2-events]
root         387       2  0 20:59 ?        00:00:00 [psimon]
root         458       2  0 20:59 ?        00:00:00 [kworker/6:2-events]
root         497       2  0 20:59 ?        00:00:00 [kworker/4:2-cgroup_destroy]
root         498       2  0 20:59 ?        00:00:00 [kworker/5:2-rcu_gp]
root         527       2  0 20:59 ?        00:00:00 [kworker/u16:3-flush-254:0]
root         550       1  0 20:59 ?        00:00:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         562       1  0 20:59 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     564       1  0 20:59 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         577       2  0 20:59 ?        00:00:00 [rpciod]
root         578       2  0 20:59 ?        00:00:00 [xprtiod]
root         605       2  0 20:59 ?        00:00:00 [psimon]
root         606       1  0 20:59 ?        00:00:00 /usr/sbin/cron -f
message+     613       1  0 20:59 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      617       1  0 20:59 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         619       1  0 20:59 ?        00:00:00 /usr/sbin/qemu-ga
root         620       1  0 20:59 ?        00:00:00 /lib/systemd/systemd-logind
root         658       2  0 20:59 ?        00:00:00 [psimon]
root         665       1  0 20:59 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         703       1  0 20:59 ?        00:00:00 /usr/sbin/ModemManager
root         742       1  0 20:59 ?        00:00:00 /usr/sbin/lightdm
root         763     742  0 20:59 tty7     00:00:09 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         764       1  0 20:59 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         765       2  0 20:59 ?        00:00:00 [kworker/3:3-cgroup_destroy]
root         766       1  0 20:59 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         822       2  0 20:59 ?        00:00:00 [psimon]
rtkit        860       1  0 20:59 ?        00:00:00 /usr/libexec/rtkit-daemon
root         883       2  0 20:59 ?        00:00:00 [scsi_eh_0]
root         884       2  0 20:59 ?        00:00:00 [scsi_tmf_0]
root         885       2  0 20:59 ?        00:00:00 [usb-storage]
root         886       2  0 20:59 ?        00:00:00 [uas]
root         939     742  0 20:59 ?        00:00:00 lightdm --session-child 15 26
matthew      946       1  0 20:59 ?        00:00:00 /lib/systemd/systemd --user
matthew      947     946  0 20:59 ?        00:00:00 (sd-pam)
root         961       2  0 20:59 ?        00:00:00 [psimon]
matthew      963     946  0 20:59 ?        00:00:00 /usr/bin/pipewire
matthew      964     946  0 20:59 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
matthew      965     946  0 20:59 ?        00:00:00 /usr/bin/wireplumber
matthew      966     946  0 20:59 ?        00:00:00 /usr/bin/pipewire-pulse
matthew      967     946  0 20:59 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
matthew      969     946  0 20:59 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
matthew      994     939  0 20:59 ?        00:00:00 xfce4-session
matthew     1040     994  0 20:59 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
matthew     1050     946  0 20:59 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
matthew     1057    1050  0 20:59 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
matthew     1068     946  0 20:59 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
matthew     1081     946  0 20:59 ?        00:00:00 /usr/bin/gpg-agent --supervised
matthew     1083     994  0 20:59 ?        00:00:02 xfwm4 --display :0.0 --sm-client-id 29946a854-9467-4bbb-9e1c-5076aadbd64b
matthew     1087     946  0 20:59 ?        00:00:00 /usr/libexec/gvfsd
matthew     1093     946  0 20:59 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
matthew     1126     994  0 20:59 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 229d82f52-b81e-48e8-8e9d-73ec6ed1c9f7
root        1130       1  0 20:59 ?        00:00:00 /usr/libexec/upowerd
matthew     1136     994  0 20:59 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 2b81e10f9-2284-4d62-8d50-d81478f5c800
matthew     1141     994  0 20:59 ?        00:00:00 Thunar --sm-client-id 2e4ac8db8-ce2d-4234-9f46-ca80a669bc83 --daemon
matthew     1147     994  0 20:59 ?        00:00:00 xfdesktop --display :0.0 --sm-client-id 2cfe0f275-9ded-4942-acf1-55ba55058f34
matthew     1151    1136  0 20:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
matthew     1155    1136  0 20:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
matthew     1156    1136  0 20:59 ?        00:00:10 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
matthew     1157    1136  0 20:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
matthew     1158    1136  0 20:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
matthew     1159    1136  0 20:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
matthew     1160    1136  0 20:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
matthew     1199     994  0 21:00 ?        00:00:05 /usr/bin/qterminal -session 28a613d8c-aa26-4fd5-b6a7-fdb89e20a7f7_1694739367_951771
matthew     1200     994  0 21:00 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 20126d177-af08-492e-8989-1604308dbcae
matthew     1203     946  0 21:00 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
matthew     1247     994  0 21:00 ?        00:00:00 light-locker
matthew     1251     994  0 21:00 ?        00:00:00 nm-applet
matthew     1254     994  0 21:00 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
matthew     1255     946  0 21:00 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
matthew     1265       1  0 21:00 ?        00:00:00 /usr/bin/spice-vdagent
matthew     1267       1  0 21:00 ?        00:00:00 xcape -e Super_L Control_L Escape
matthew     1276     994  0 21:00 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
matthew     1285     994  0 21:00 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
matthew     1288     946  0 21:00 ?        00:00:00 /usr/libexec/dconf-service
matthew     1289     994  0 21:00 ?        00:00:00 xiccd
root        1302       1  0 21:00 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1322       1  0 21:00 ?        00:00:00 /usr/sbin/spice-vdagentd
colord      1334       1  0 21:00 ?        00:00:00 /usr/libexec/colord
matthew     1361    1199  0 21:00 pts/0    00:00:03 /usr/bin/zsh
matthew     1383     946  0 21:00 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
matthew     1409     946  0 21:00 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
matthew     1416     946  0 21:00 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
matthew     1421     946  0 21:00 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
matthew     1450    1087  0 21:00 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
matthew     1461     946  0 21:00 ?        00:00:00 /usr/libexec/gvfsd-metadata
matthew     1486     946  0 21:00 ?        00:00:00 /usr/libexec/bluetooth/obexd
root        9485       2  0 21:15 ?        00:00:00 [kworker/7:2-mm_percpu_wq]
root        9989       2  0 21:16 ?        00:00:00 [kworker/0:1-events]
root       12090       2  0 21:20 ?        00:00:00 [kworker/7:1-events_power_efficient]
matthew    16403     946  0 21:29 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
root       16600       2  0 21:29 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
root       17592       2  0 21:31 ?        00:00:00 [kworker/7:0-events]
matthew    18797    1361  0 21:33 pts/0    00:00:00 ps -ef
